* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
.wrap {
    margin: 0 auto;
    max-width: 1200px;
}
header {
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 200, 0, 0.597);
    backdrop-filter: blur(15px);
}

.main {
    display: flex;
    gap: 20px;
}
.main a {
    color: black;
    text-decoration: none;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.section {
    margin-top: 30px;
}
.more {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat (4, 145px);
    gap: 20px;
    align-items: center;
}
#a {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

#b {
    grid-column: 3;
    grid-row: 1 / 3;
}
#e {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}
h1 {
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 70px;
    font-style: normal;
    font-weight: 600;
    line-height: 75px;
}
h1 span {
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
}
.info {
    margin-top: 25px;
}
.info p {
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 2px solid var(--b-8884-b, #B8884B);
    background: #FFF;
    padding: 15px 45px;
    margin-top: 25px;
}
.model {
    margin-top: 150px;
    padding-block: 30px;
}
.models_photos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.b {
    background: rgba(241, 245, 248, 0.80);
    backdrop-filter: blur(15px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: 0 25px 25px;
}
.buttyn {
    background-color: none;
}
.div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img_model {
    position: relative;
}
.a {
    background: rgba(241, 245, 248, 0.80);
    backdrop-filter: blur(15px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: 0 25px 25px;
}
.div_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img_model_2 {
    position: relative;
}
.key {
    margin-top: 150px;
}
.grid_img {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
}
.text_key h1 {
    color: var(--1-c-242-c, #252D35);
    text-align: center;
    font-family: Gilroy;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 65px;
    /* 108.333% */
}
.text_key p {
    color: var(--1-c-242-c, #252D35);
    text-align: center;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.almost_done {
    margin-top: 150px;
}
.almost_done_text h1 {
    margin-bottom: 30px;
}
.almost_done_text span {
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
    /* 107.143% */
}
.c {
    padding: 10px 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 2px solid var(--b-8884-b, #B8884B);
    background: #FFF;
}
.grid_done {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.grid_done_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid_done_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.almost_done text p {
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.rik {
    position: relative;
}
.morty {
    padding: 20px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    background: rgba(241, 245, 248, 0.80);
    backdrop-filter: blur(15px);
}
.master_wu {
    position: relative;
}
.garmadon {
    padding: 20px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    background: rgba(241, 245, 248, 0.80);
    backdrop-filter: blur(15px);
}
.shifu {
    position: relative;
}
.po {
    padding: 20px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    background: rgba(241, 245, 248, 0.80);
    backdrop-filter: blur(15px);
}
.background {
    border: 2px solid #D39C55;
    background: rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(250px);
}
.grid_2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.last_info h2 {
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 65px;
    /* 108.333% */
}
h2 span {
    color: var(--b-8884-b, #B8884B);
    font-family: Gilroy;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}
.last_info p {
    color: var(--1-c-242-c, #252D35);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.m {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.k {
    background: rgba(37, 45, 53, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Last_one {
    margin-top: 150px;
}
